{
  "name": "claude-compiler",
  "version": "1.0.0",
  "description": "Deterministic instruction execution system for Claude Code with cryptographic verification",
  "main": "scripts/instruction-compiler.js",
  "scripts": {
    "start": "node scripts/instruction-cli.js",
    "test": "node tests/instruction-compiler/verify-system.js",
    "monitor": "node scripts/monitor-dashboard.js",
    "init": "node db/init.js",
    "example": "node scripts/instruction-compiler.js examples/safe-npm-publish.json"
  },
  "keywords": [
    "claude-code",
    "instruction-verification",
    "deterministic-execution",
    "cryptographic-verification",
    "audit-trail",
    "rollback-system"
  ],
  "dependencies": {
    "commander": "^11.1.0",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/claude-code"
  },
  "author": "Claude Code Team",
  "license": "MIT",
  "bin": {
    "claude-compile": "scripts/instruction-compiler.js",
    "claude-cli": "scripts/instruction-cli.js",
    "claude-monitor": "scripts/monitor-dashboard.js"
  }
}
